{
  "name": "ngTypeKit",
  "description": "Project to create an easy to use Adobe TypeKit Angular service",
  "main": "",
  "authors": [
    "DanieleSassoli <danielesassoli@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "AngularJS",
    "Adobe",
    "TypeKit",
    "Javascript",
    "Fonts"
  ],
  "homepage": "https://github.com/DanieleSassoli/AngularAdobeTypeKit",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#~1.4.7"
  }
}
